[DatabaseSection]
database.dbname=bolt://localhost:7687
database.user=neAdmin
database.password=neAdneo4jmin?18
[PortConfigSection]
portConfig.path=/home/mrodger4/workspaces/CS491/network-edge-packet-inspector/server/src/ports.json